(defun ensure-executable (exec)
  (unless (executable-find exec)
    (message (concat exec " not found in exec-path"))))

(ensure-executable "clang")
(ensure-executable "gdb")
(ensure-executable "global")
(ensure-executable "ctags")
(ensure-executable "cmake")
(ensure-executable "make")
(ensure-executable "rdm")
(ensure-executable "ag")
(ensure-executable "multimarkdown")

(provide 'config-executables)
