(defun linux-c-indent ()
  "C mode with adjusted defaults for use with the Linux kernel."
  (setq c-indent-level 8)
  (setq c-brace-imaginary-offset 0)
  (setq c-brace-offset -8)
  (setq c-argdecl-indent 8)
  (setq c-label-offset -8)
  (setq c-continued-statement-offset 8)
  (setq indent-tabs-mode t)
  (setq tab-width 8))

(defun c-run ()
  (enable-flycheck)
  (enable-company)
  (enable-ag)
  (enable-srefactor)
  (enable-rtags t t)
  ;; (push 'company-clang company-backends)
  (setq c-default-style "linux")
  (linux-c-indent)
  (evil-local-set-key 'normal (kbd "<S-f6>") 'compile)
  (evil-local-set-key 'normal [f6] 'cmake-ide-compile)
  (evil-local-set-key 'normal [f1] (lambda () (interactive) (manual-entry (current-word))))
  (evil-local-set-key 'normal (kbd "M-RET") 'rtags-fixit)
  (ayy/build-helper-register-keys c-mode-map))

(add-hook 'c-mode-hook 'c-run)
(add-hook 'c-mode-hook 'rtags-start-process-unless-running)

(provide 'config-lang-c)
